{
  "name": "phone-reminder",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RedRabbitDevelopment/phone-reminder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedRabbitDevelopment/phone-reminder/issues"
  },
  "homepage": "https://github.com/RedRabbitDevelopment/phone-reminder",
  "dependencies": {
    "twilio": "^1.10.0",
    "bluebird": "^2.6.2",
    "lodash": "^2.4.1",
    "uuid": "^2.0.1",
    "express": "^4.10.7",
    "body-parser": "^1.10.1",
    "xml2js": "^0.4.4",
    "request": "^2.51.0"
  }
}
